LETSENCRYPT_EMAIL=lpillaga@gmail.com
ERPNEXT_VERSION=v13.15.0
FRAPPE_VERSION=v13.15.0
MARIADB_HOST=mariadb
MYSQL_ROOT_PASSWORD=Gallon9874$$
SITE_NAME=almacen.elgallonegroec.com
SITES=`almacen.elgallonegroec.com`
DB_ROOT_USER=root
ADMIN_PASSWORD=Gallon9874$$
INSTALL_APPS=erpnext
ENTRYPOINT_LABEL=traefik.http.routers.erpnext-nginx.entrypoints=websecure
CERT_RESOLVER_LABEL=traefik.http.routers.erpnext-nginx.tls.certresolver=myresolver
HTTPS_REDIRECT_RULE_LABEL=traefik.http.routers.http-catchall.rule=hostregexp(`{host:.+}`)
HTTPS_REDIRECT_ENTRYPOINT_LABEL=traefik.http.routers.http-catchall.entrypoints=web
HTTPS_REDIRECT_MIDDLEWARE_LABEL=traefik.http.routers.http-catchall.middlewares=redirect-to-https
HTTPS_USE_REDIRECT_MIDDLEWARE_LABEL=traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
SKIP_NGINX_TEMPLATE_GENERATION=0
WORKER_CLASS=gthread